{
  "name": "statewalker-notebooks",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "publish-all": "pnpm run build && pnpm -r publish --access public --no-git-checks",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release-packages": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@changesets/cli": "^3.0.3",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "version": ""
}
