{
  "name": "@statewalker/notebook-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Build the notebooks in ./notebooks and serve them. Not published.",
  "scripts": {
    "start": "pnpm --filter @statewalker/notebook-build --filter @statewalker/notebook-site run build && node serve.mjs"
  },
  "dependencies": {
    "@statewalker/notebook-build": "workspace:*",
    "@statewalker/notebook-site": "workspace:*",
    "@statewalker/webrun-files": "workspace:*",
    "@statewalker/webrun-files-node": "workspace:*",
    "@statewalker/webrun-modules": "workspace:*",
    "jsdom": "catalog:"
  }
}
